# Create a .env.local in the repo root with the following variables
# Replace the values with your own

#.env.local -> Local Development
#.env.prod  -> Production
#.env.stage -> Staging
#.env.dev   -> Development

DB_URL="<YOUR_MONGODB_URL>"
PORT="<YOUR_PORT>"
JWT_SECRET="<YOUR_JWT_SECRET>"
JWT_EXPIRES_IN="<YOUR_JWT_EXPIRES_IN>"
